<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="about.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #93c47d;
            }

            .active {
                background-color: #cc0000;
            }

            img {
                width: 800px;
                height: 800px;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
                background: url(SoBe3.jpg) no-repeat top;
                background-size: cover;
                height: 1250px;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1><img src="HHI-logo-trans.png" alt="Hound Dog Logo" style="width:75px;height:75px;"> About Us</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gearblog.html">Gear</a></li>
            <li><a href="training.html">Training</a></li>
            <li style="float:right"><a class="active" href="about.html">about</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:62px">I'm SoBe</h1>
                <h3 style="font-size:36px">Founder of HHI</h3>
            </div>
        </div>
        <div class="text-container">
            <p><b>Welcome to Havoc Hound Innovation (HHI)</b></p>
            <h4><b>Revolutionizing Canine Training for Civilian and Military/Protection Purposes</b></h4>
            <h4>
                <b>At Havoc Hound Innovation (HHI), we are passionate about providing the highest standard of dog training while constantly pushing the boundaries of innovation. Our mission is to deliver exceptional training programs and develop cutting-edge techniques that empower both canines and their handlers, ensuring the utmost effectiveness and safety in every aspect of our training.</b>
            </h4>
            <h5><b>Our Core Values</b></h5>
            <h5><b>Truth</b></h5>
            <h4>
                <b>We believe in transparency and honesty. We provide our clients with accurate information and realistic expectations about our training programs and methodologies. Integrity and trust are at the heart of everything we do.</b>
            </h4>
            <h5><b>Humility</b></h5>
            <h4>
                <b>We approach each training challenge with an open mind and a willingness to learn and adapt. We recognize that there is always room for improvement and strive to continually refine our techniques and knowledge base. We value feedback and actively seek opportunities for growth.</b>
            </h4>
            <h5><b>Service</b></h5>
            <h4>
                <b>We are dedicated to serving our clients, both human and canine, with the utmost care and professionalism. We listen attentively to your needs, customize our training programs accordingly, and ensure a supportive and collaborative environment throughout the training process.</b>
            </h4>
            <h5><b>Excellence</b></h5>
            <h4>
                <b>We are committed to delivering excellence in every aspect of our training programs. From our highly skilled trainers to our state-of-the-art facilities, we strive for perfection. We embrace continuous learning and development to provide you with the best-in-class dog training experience.</b>
            </h4>
            <h5><b>Human and K9 Life</b></h5>
            <h4>
                <b>We recognize the importance of the human-canine bond and the impact it has on both our clients' lives and the lives of their canine companions. We prioritize the well-being and welfare of all participants in our training programs. Our methods are rooted in positive reinforcement, fostering trust, respect, and a deep understanding of canine behavior.</b>
            </h4>
            <h5><b>At HHI</b></h5>
            <h4>
                <b>We combine our deep understanding of traditional training methods with a passion for innovation. Our team of experienced trainers and behaviorists is dedicated to researching, developing, and implementing new training techniques that maximize results while prioritizing the welfare of the dogs we work with.</b>
            </h4>
            <h4>
                <b>Whether you are a civilian seeking obedience training for your beloved pet or a military or protection professional in need of specialized training, HHI is here to meet your needs. Our comprehensive programs cover a wide range of disciplines, including obedience, protection, scent detection, tracking, and more.</b>
            </h4>
            <h4>
                <b>Join us at HHI and experience a new level of dog training where innovation, expertise, and a deep commitment to the human-canine bond come together. Let us help you unlock the full potential of your canine companion while providing you with the tools and knowledge to build a strong and harmonious partnership.</b>
            </h4>
            <h4>
                <b>Contact us today and embark on a training journey that will transform the way you interact with your dog, opening doors to new possibilities and a lifelong bond based on trust, respect, and mutual understanding.</b>
            </h4>
        </div>
        <footer>
            <p>Havoc Hound Innovation<br>
                &copy; 2023-2023<br>
                All Rights Reserved<br>
            </p>
        </footer>
    </body>

</html>