<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="gearblog.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gear Blog</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #93c47d;
            }

            .active {
                background-color: #cc0000;
            }

            img {
                width: 300px;

            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1><img src="HHI-logo-trans.png" alt="Hound Dog Logo"  style="width:75px;height:75px;"> Products Reviews</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="gearblog.html">Gear</a></li>
            <li><a href="training.html">Training</a></li>
            <li style="float:right"><a href="about.html">about</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="dropdown">
            <button class="dropbtn">Recommend Products</button>
            <div class="dropdown-content">
                <a href="https://www.garmin.com/en-US/c/outdoor-recreation/sporting-dog-tracking-training-devices/">Garmin</a>
                <a href="https://k9tacticalgear.com/collections/all-collars">K9 Tactical Gear - Collars</a>
                <a href="https://darksystems.com/">Dark Systems</a>
            </div>
        </div>
        <div class="text-container">
            <p>
            <h2>Let's talk about k9 Gear and tech.</h2>
            
            In the "Recommended Products drop-down menu", lists all current companies/products used at HHI.


            <div class="image-container">
                <img src="SoBe2.png" alt="Hound Dog">
            </div>
            All gear has been tested throughout the years. In many different enviroments, weather and terrians.

            Garmin products are number 1 without a doubt the best in E-collar with its patented "Tri-Tronics" technology as well as best durability/reliability in the market.


        </div>
        <footer>
            <p>Havoc Hound Innovation<br>
                &copy; 2023-2023<br>
                All Rights Reserved<br>
            </p>
        </footer>
    </body>

</html>