<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Havoc Hound Innovation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-size: 12px;
            font-weight: 400;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #93c47d;
        }

        .active {
            background-color: #cc0000;
        }

        img {
            width: auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url(HHIhomepage.png) no-repeat top;
            background-size: cover;
            height: 800px;
            width: 100%;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><img src="HHI-logo-trans.png" alt="Hound Dog Logo" style="width:75px;height:75px;"> Havoc Hound Innovation</h1>
    </div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="gearblog.html">Gear</a></li>
        <li><a href="training.html">Training</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="#">Nutrition</a></li>
    </ul>


    <div class="hero-image">
        <div class="hero-text">
            <p style="font-size:82px">Coming Soon!</p>
            <br><h2 style="font-size:50px">HHI</h2>
            <h3>Whether you are a civilian seeking obedience training for your beloved pet or a military or protection professional in need of specialized training, HHI is here to meet your needs.</h3>
            <br><a class="btn btn-primary" href="contact.html" role="button">Contact Us</a>
        </div>
    </div>
    <h5>
        <br> E-mail: <a href="mailto:havochoundinnovation@gmail.com">havochoundinnovation@gmail.com</a>
        <br>Utah, USA
    </h5>
    <footer>
        <p>Havoc Hound Innovation<br>
            &copy; 2023<br>
            All Rights Reserved<br>
        </p>
    </footer>
</body>

</html>