<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="nutrition.css" rel="stylesheet">
        <title>Nutrition</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-size: 12px;
                font-weight: 400;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #93c47d;
            }

            .active {
                background-color: #cc0000;
            }

            img {
                width: 300px;

            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1><img src="HHI-logo-trans.png" alt="Hound Dog Logo" style="width:75px;height:75px;"> Nutrition</h1>
            </div>
        </header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gearblog.html">Gear</a></li>
            <li><a href="training.html">Training</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="nutrition.html">Nutrition</a></li>
        </ul>
        <main>
            <p>Coming Soon</p>
            Late 2023

        </main>
        <footer>
            <p>Havoc Hound Innovation<br>
                &copy; 2023<br>
                All Rights Reserved<br>
            </p>
        </footer>
    </body>
</html>